.responsive-grid-1 {
  display: grid;
  grid-template-rows: auto auto 1fr auto auto auto;
  height: 100vh;
  gap: 24px;
}

@media (min-width: 720px) {
  .responsive-grid-1 {
    grid-template-columns: repeat(12, 1fr);
  }

  .responsive-grid-1 .header {
    grid-column: 1 / span 12;
  }

  .responsive-grid-1 .navigation {
    grid-column: 1 / span 12;
  }

  .responsive-grid-1 .main {
    grid-row: 3 / 6;
    grid-column: 3 / span 10;
  }

  .responsive-grid-1 .sidebar {
    grid-row: 3 / 6;
    grid-column: 1 / span 2;
  }

  .responsive-grid-1 .ads {
    grid-column: 1 / span 2;
  }

  .responsive-grid-1 .footer {
    grid-column: 3 / span 10;
  }
}

@media (min-width: 1020px) {
  .responsive-grid-1 .navigation {
    grid-column: 3 / span 8;
  }

  .responsive-grid-1 .main {
    grid-column: 3 / span 8;
  }

  .responsive-grid-1 .sidebar {
    grid-row: 2 / 6;
    // Same as:
    // grid-row-start: 2;
    // grid-row-end: 4;
  }

  .responsive-grid-1 .ads {
    grid-row: 2 / 6;
    grid-column: 11 / span 2;
  }

  .responsive-grid-1 .footer {
    grid-column: 1 / span 12;
  }
}
